"use client";

import React, { useState, useEffect } from 'react';
import { Send, ShoppingCart, Trash2 } from 'lucide-react';
import { createClient } from '@supabase/supabase-js';

const supabase = createClient(
  process.env.NEXT_PUBLIC_SUPABASE_URL || '',
  process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY || ''
);

export default function Page() {
  const [input, setInput] = useState('');
  const [messages, setMessages] = useState([{ role: 'ai', content: 'Ready! What are we buying today?' }]);
  const [list, setList] = useState<any[]>([]);
  const [loading, setLoading] = useState(false);

  const fetchList = async () => {
    const { data } = await supabase.from('shopping_list').select('*').eq('status', 'pending');
    if (data) setList(data);
  };

  useEffect(() => {
    fetchList();
  }, []);

  const handleSend = async () => {
    if (!input || loading) return;
    const msg = input;
    setInput('');
    setLoading(true);
    setMessages(prev => [...prev, { role: 'user', content: msg }]);
    try {
      const res = await fetch('/api/chat', { method: 'POST', body: JSON.stringify({ message: msg }) });
      const data = await res.json();
      setMessages(prev => [...prev, { role: 'ai', content: data.reply }]);
      fetchList();
    } catch (e) {
      setMessages(prev => [...prev, { role: 'ai', content: "Error." }]);
    } finally {
      setLoading(false);
    }
  };

  return (
    <div style={{ display: 'flex', flexDirection: 'column', height: '100vh', maxWidth: '400px', margin: '0 auto', fontFamily: 'sans-serif' }}>
      <header style={{ padding: '16px', background: '#2563eb', color: 'white', fontWeight: 'bold', display: 'flex', justifyContent: 'space-between' }}>
        <span>TIV TAAM AI</span>
        <span>{list.length} Items</span>
      </header>
      
      <div style={{ flex: 1, overflowY: 'auto', padding: '16px' }}>
        {messages.map((m, i) => (
          <div key={i} style={{ padding: '8px', marginBottom: '8px', borderRadius: '4px', background: m.role === 'user' ? '#dbeafe' : '#f1f5f9' }}>
            {m.content}
          </div>
        ))}
        <hr />
        {list.map((item) => (
          <div key={item.id} style={{ display: 'flex', justifyContent: 'space-between', padding: '8px 0', borderBottom: '1px solid #eee' }}>
            <span>{item.hebrew_search_term} ({item.quantity})</span>
            <button onClick={async () => { await supabase.from('shopping_list').delete().eq('id', item.id); fetchList(); }} style={{ color: 'red', border: 'none', background: 'none' }}>X</button>
          </div>
        ))}
      </div>

      <div style={{ padding: '16px', borderTop: '1px solid #ddd' }}>
        <div style={{ display: 'flex', gap: '8px' }}>
          <input style={{ flex: 1, padding: '8px', border: '1px solid #ccc', borderRadius: '4px' }} value={input} onChange={(e) => setInput(e.target.value)} placeholder="Add items..." />
          <button onClick={handleSend} style={{ padding: '8px', background: '#2563eb', color: 'white', border: 'none', borderRadius: '4px' }}>Send</button>
        </div>
        <button style={{ width: '100%', marginTop: '8px', padding: '12px', background: '#16a34a', color: 'white', border: 'none', borderRadius: '4px', fontWeight: 'bold' }}>
          SYNC TO TIV TAAM
        </button>
      </div>
    </div>
  );
}